#!/bin/bash
IDC="bjyz"

STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_filter_controller_log
MAPRED_INPUT_PATH=/app/ssg/nlp/duer/log/controller/${DATE_FLAG}/*00/${IDC}*/*
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/output/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="cat"
REDUCER_CMD="cat"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.TextInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=("${PYTHON_LIB_PATH}#python")
UPLOAD_FILES=("${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=10
REDUCE_TASKS_CAPACITY=10
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=midway

# other arguments
ARGUMENTS="-D mapred.reduce.slowstart.completed.maps=0.6"
CHECK_OUTPUT="TRUE"

