#!/bin/bash

STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_merge_embedding

MAPRED_INPUT_PATH=${HDFS_WORK_PATH}/merge_embedding/${DATE_FLAG}
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/normalize/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="python normalize.py"
REDUCER_CMD="None"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.TextInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/normalize.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=0
REDUCE_TASKS_CAPACITY=0
JOB_PRIORITY=VERY_HIGH

# other argument
ARGUMENTS="-D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1"
CHECK_OUTPUT="TRUE"

