#!/bin/bash
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_${__KEY__}_idf_${__CALC_DAYS__}
MAPRED_INPUT_PATH=${HDFS_WORK_PATH}/${__KEY__}_tf_${__CALC_DAYS__}/${DATE_FLAG}
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/category_${__KEY__}_cnt_${__CALC_DAYS__}/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="python category_key_cnt_mapper.py"
REDUCER_CMD="python category_key_cnt_reducer.py"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.TextInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/category_key_cnt_mapper.py" "${LOCAL_BIN_PATH}/category_key_cnt_reducer.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=1
REDUCE_TASKS_CAPACITY=1
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=midway

# other arguments
ARGUMENTS="-D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapred.job.reduce.memory.mb=8000"
CHECK_OUTPUT="TRUE"
COPY_TO_LOCAL="${LOCAL_DATA_PATH}/category_${__KEY__}_cnt_${__CALC_DAYS__}/${DATE_FLAG}"
