#!/bin/bash
__MODULE_CONF_IMPORTED__=TRUE
###################################################

# date flag
if [ -z "${DATE_FLAG}" ]; then
    export DATE_FLAG=`date +%Y%m%d -d "-1 hours"`
    export HOUR_FLAG=`date +%H -d "-1 hours"`
fi
CJV_DATE_FLAG=`date -d ${DATE_FLAG} +%Y-%m-%d`
LOG_CLEANUP_DATE=`date +%Y%m%d -d "-240 hours"`
CJV_CLEANUP_DATE=`date +%Y%m%d -d "-720 hours"`

# local conf
LOCAL_WORK_PATH=${WORK_ROOT}/${MODULE_NAME}
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
ALARM_EMAILS="shufei.liang@newsbreak.com,xingni.li@newsbreak.com"

# nfs path
NFS_DOC_PROFILE_PATH=/mnt/models/doc-profile
NFS_FORYOU_PATH=/mnt/models/foryou
NFS_VIDEO_PATH=/mnt/models/video

source ${LOCAL_CONF_PATH}/hadoop.conf

START_CMD="bash -x ${LOCAL_BIN_PATH}/run.sh ${MODULE_CONF_FILE}"

WRITE_TO_DPS="TRUE"
WRITE_TO_REDIS="TRUE"
