#!/bin/bash
STREAMING_TYPE=streaming
PREFIX=poi_topdoc
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_${PREFIX}_${__POSTFIX__}${__DROP__}

function gen_doc_input() {
    local key_dir=${HDFS_WORK_PATH}/cjv
    local doc_input_paths=""
    for ((i=1;i<=${__SELECT_HOURS__};i++)); do
        local datestr=`date +%Y%m%d -d "-$i hours"`
        local hourstr=`date +%H -d "-$i hours"`
        local path=${key_dir}/${datestr}/${hourstr}
        ${HADOOP_BIN} dfs -test -d ${path}
        if [ $? -eq 0 ]; then
            if [ -z ${doc_input_paths} ]; then
                doc_input_paths=${path}/part-*
            else
                doc_input_paths=${doc_input_paths},${path}/part-*
            fi
        fi
    done
    echo ${doc_input_paths}
}

MAPRED_INPUT_PATH=`gen_doc_input`
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/${PREFIX}_${__POSTFIX__}${__DROP__}/${DATE_FLAG}/${HOUR_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="./offline_ctr_dumper -alsologtostderr=true -stage=poi_topdoc_mapper -postfix=${__POSTFIX__} -chn_v2=true"
REDUCER_CMD="./offline_ctr_dumper -alsologtostderr=true -stage=poi_topdoc_reducer -postfix=${__POSTFIX__} -chn_v2=true"
if [ -n "${__DROP__}" ]; then
    MAPPER_CMD=${MAPPER_CMD}" -drop=${__DROP__}"
    REDUCER_CMD=${REDUCER_CMD}" -drop=${__DROP__}"
fi

# format
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/offline_ctr_dumper" "${LOCAL_DATA_PATH}/topdoc_domain_blacklist.txt" "${LOCAL_DATA_PATH}/chn_2_poi.txt" "${LOCAL_DATA_PATH}/category_2_poi.txt")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=1
REDUCE_TASKS_CAPACITY=1
JOB_PRIORITY=HIGH
JOB_QUEUE=offline

# other arguments
ARGUMENTS="-D mapred.job.map.memory.mb=2000 -D mapred.job.reduce.memory.mb=2000 -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapred.max.map.failures.percent=1"
CHECK_OUTPUT="TRUE"
COPY_TO_LOCAL=${LOCAL_DATA_PATH}/${PREFIX}_${__POSTFIX__}${__DROP__}/${DATE_FLAG}/${HOUR_FLAG}

