#!/bin/bash
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_process_cjv

MAPRED_INPUT_PATH=s3a://online-data-pmi/nrt_cjv_snappy/${CJV_DATE_FLAG}/${HOUR_FLAG}
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/cjv/${DATE_FLAG}/${HOUR_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="./offline_ctr_dumper -alsologtostderr=true -stage=preprocess_cjv"
REDUCER_CMD="./offline_ctr_dumper -alsologtostderr=true -stage=doc_feature"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/offline_ctr_dumper")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=10
REDUCE_TASKS_CAPACITY=10
JOB_PRIORITY=VERY_HIGH
JOB_QUEUE=offline

# other arguments
ARGUMENTS="-D mapred.job.reduce.memory.mb=4000 -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapred.max.map.failures.percent=1"
COMPRESS_OUTPUT="TRUE"
CHECK_OUTPUT="TRUE"
