#!/bin/bash

STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_extract_doc_em
MAPRED_INPUT_PATH=/user/services/cpp_new/dump/${DOC_DATE_FLAG}/hdfs-*
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/doc_em/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="python extract_doc_em.py"
REDUCER_CMD="cat"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileAsTextInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/extract_doc_em.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=1
REDUCE_TASKS_CAPACITY=1
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=midway

# other arguments
ARGUMENTS="-D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapred.max.map.failures.percent=5"
CHECK_OUTPUT="TRUE"

