#!/bin/bash
__MODULE_CONF_IMPORTED__=TRUE
###################################################

# date flag
if [ -z "${DATE_FLAG}" ]; then
    export DATE_FLAG=`date +%Y%m%d -d "-1 days"`
fi
CJV_DATE_FLAG=`date -d ${DATE_FLAG} +%Y-%m-%d`
LOG_CLEANUP_DATE=`date +%Y%m%d -d "-3 days"`

# local conf
LOCAL_WORK_PATH=${WORK_ROOT}/${MODULE_NAME}
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
ALARM_EMAILS="shufei.liang@newsbreak.com"

source ${LOCAL_CONF_PATH}/hadoop.conf

START_CMD="bash -x ${LOCAL_BIN_PATH}/run.sh ${MODULE_CONF_FILE}"

# WRITE_TO_LPS="TRUE"
# LPS_HOST=loc-profile.ha.nb.com
# LPS_PORT=9650
# LPS_PROFILE=zip_category_ctr
# LPS_BATCH=100
# LPS_FORMAT=map
