#!/bin/bash

export __FIELD__='tpc_s'
export __CALC_DAYS__=90
export __CHECK_THRESHOLD__=0
export __CLICK_THRESHOLD__=0

export __TASK_NAME__=${__FIELD__}_ctr_${__CALC_DAYS__}

WRITE_TO_LPS="TRUE"
LPS_HOST=loc-profile.ha.nb.com
LPS_PORT=9650
LPS_PROFILE=zip_tpcs_ctr
LPS_BATCH=100
LPS_FORMAT=map

