#!/bin/bash

export __FIELD__=text_category
export __CALC_DAYS__=90
export __CHECK_THRESHOLD__=0
export __CLICK_THRESHOLD__=0

export __TASK_NAME__=${__FIELD__}_ctr_${__CALC_DAYS__}
__NEED_CATEGORY_CTR__=TRUE

WRITE_TO_UPS=TRUE
UPS_PROFILE=tcat_ctr_nl_${__CALC_DAYS__}
UPS_VERSION=0
#UPS_BATCH=500
UPS_FORMAT=string

