#!/bin/bash
STREAMING_TYPE=streaming
__TASK_KEY__=${__FIELD__}_ctr_${__CALC_DAYS__}
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_${__TASK_KEY__}_user

function gen_doc_input() {
    local doc_input_paths=""
    local misscnt=0
    for ((i=1;i<=${__CALC_DAYS__};i++)); do
        local datestr=`date +%Y%m%d -d "-$i days"`
        local path=${HDFS_WORK_PATH}/click_category/${datestr}
        ${HDFS_BIN} dfs -test -d ${path}
        if [ $? -eq 0 ]; then
            if [ -z ${doc_input_paths} ]; then
                doc_input_paths=${path}/part-*
            else
                doc_input_paths=${doc_input_paths},${path}/part-*
            fi
        else
            ((misscnt++))
        fi
    done
    echo ${doc_input_paths}
}

MAPRED_INPUT_PATH=`gen_doc_input`
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/ctr/${DATE_FLAG}/${__TASK_KEY__}/user
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="python user_ctr_mapper.py ${__CALC_DAYS__} ${__FIELD__}"
REDUCER_CMD="python user_ctr_reducer.py ${__CHECK_THRESHOLD__} ${__CLICK_THRESHOLD__}"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/user_ctr_mapper.py" "${LOCAL_BIN_PATH}/user_ctr_reducer.py" "${LOCAL_BIN_PATH}/utils.py" "${LOCAL_BIN_PATH}/action.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=100
REDUCE_TASKS_CAPACITY=100
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=midway

# other arguments
ARGUMENTS="-D mapred.job.reduce.memory.mb=3000 -D mapreduce.reduce.java.opts=-Xmx2000m -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1"
CHECK_OUTPUT="TRUE"
#COPY_TO_LOCAL="${LOCAL_DATA_PATH}/${__TASK_KEY__}/${DATE_FLAG}/user"
