#!/bin/bash
__MODULE_CONF_IMPORTED__=TRUE
###################################################

# date flag
__FIELD__=channels
__SRC_FIELD__=sc_channels
if [ -z "${DATE_FLAG}" ]; then
    export DATE_FLAG=`date +%Y%m%d -d "-1 days"`
fi
CJV_DATE_FLAG=`date -d ${DATE_FLAG} +%Y-%m-%d`
LOG_CLEANUP_DAY=3
CJV_CLEANUP_DATE=`date -d "${DATE_FLAG} -100 days" +%Y%m%d`

# local conf
LOCAL_WORK_PATH=${WORK_ROOT}/${MODULE_NAME}
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
ALARM_EMAILS="ningkang64@gmail.com"

source ${LOCAL_CONF_PATH}/hadoop.conf

START_CMD="bash -x ${LOCAL_BIN_PATH}/run.sh ${MODULE_CONF_FILE}"

# WRITE_TO_UPS="TRUE"
# UPS_HOST=user-profile-offline.ha.nb.com
# UPS_PORT=9999
# UPS_PROFILE=nlu_tags_profile_nl
# UPS_VERSION=0
# UPS_BATCH=300
# UPS_FORMAT=string
