#!/bin/bash
__MODULE_CONF_IMPORTED__=TRUE
###################################################

# date flag
DATE_FLAG=`date +%Y%m%d -d "-1 days"`
CJV_DATE_FLAG=`date +%Y-%m-%d -d "-1 days"`
DOC_DATE_FLAG=`date +%Y_%m_%d -d "-1 days"`
LOG_CLEANUP_DAY=3

# local conf
LOCAL_WORK_PATH=${WORK_ROOT}/${MODULE_NAME}
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
ALARM_EMAILS="shufei.liang@newsbreak.com"

source ${LOCAL_CONF_PATH}/hadoop.conf

START_CMD="bash -x ${LOCAL_BIN_PATH}/run.sh ${MODULE_CONF_FILE}"

WRITE_TO_UPS="TRUE"
UPS_HOST=user-profile-offline.ha.nb.com
UPS_PORT=9999
UPS_PROFILE=longterm_geo
UPS_VERSION=0
UPS_BATCH=1000
UPS_FORMAT=string
