#!/bin/bash

#reducer_coef
__FY_COEF__=0.8
__LIMIT__=300
__TOT_TO_BOT__=3

PUSH_WORK_PATH=${HDFS_ROOT_PATH}/user_chn_sc_push_nl
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_fy_push_merge_${DATE_FLAG}
MAPRED_INPUT_PATH=${PUSH_WORK_PATH}/time_decay_history/${DATE_FLAG}/part-*,${HDFS_WORK_PATH}/time_decay_history/${DATE_FLAG}/part-*
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/fy_push_merge/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="cat"
REDUCER_CMD="python cal_and_trunc_reducer.py ${__FY_COEF__} ${__LIMIT__} ${__TOT_TO_BOT__}"



# format
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/cal_and_trunc_reducer.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=100
REDUCE_TASKS_CAPACITY=100
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=profile

# other arguments
ARGUMENTS="-D mapred.max.map.failures.percent=1 -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapred.job.reduce.memory.mb=2000"
CHECK_OUTPUT="TRUE"

