#!/bin/bash
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_${__KEY__}_tf_${__CALC_DAYS__}

function gen_doc_input() {
    local doc_input_paths=""
    local misscnt=0
    for ((i=1;i<=${__CALC_DAYS__};i++)); do
        local datestr=`date +%Y%m%d -d "-$i days"`
        local path=${HDFS_WORK_PATH}/click_category/${datestr}
        ${HADOOP_BIN} dfs -test -d ${path}
        if [ $? -eq 0 ]; then
            if [ -z ${doc_input_paths} ]; then
                doc_input_paths=${path}/part-*
            else
                doc_input_paths=${doc_input_paths},${path}/part-*
            fi
        else
            ((misscnt++))
        fi
    done
    if [ $misscnt -gt 0 ]; then
       if [ -z ${doc_input_paths} ]; then
           doc_input_paths=${HDFS_WORK_PATH}/click_category/history/part-*
       else
           doc_input_paths=${doc_input_paths},${HDFS_WORK_PATH}/click_category/history/part-*
       fi
    fi
    echo ${doc_input_paths}
}

MAPRED_INPUT_PATH=`gen_doc_input`
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/${__KEY__}_tf_${__CALC_DAYS__}/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="python key_category_tf_mapper.py ${__KEY__} ${__CALC_DAYS__}"
REDUCER_CMD="python key_category_tf_reducer.py ${__CLICK_THRESHOLD__}"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.TextInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/key_category_tf_mapper.py" "${LOCAL_BIN_PATH}/key_category_tf_reducer.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=100
REDUCE_TASKS_CAPACITY=100
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=midway

# other arguments
ARGUMENTS="-D mapreduce.input.fileinputformat.split.minsize=671088640 -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapred.job.reduce.memory.mb=8000"
CHECK_OUTPUT="TRUE"
#COPY_TO_LOCAL="${LOCAL_DATA_PATH}/${__KEY__}_tf_${__CALC_DAYS__}/${DATE_FLAG}"
