#!/bin/bash
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_preprocess_cjv
#MAPRED_INPUT_PATH=s3a://online-data-pmi/nrt_cjv_snappy/2020-0[67]-*/*/part-*,s3a://online-data-pmi/nrt_cjv_snappy/2020-05-2*/*/part-*,s3a://online-data-pmi/nrt_cjv_snappy/2020-08-0*/*/part-*,s3a://online-data-pmi/nrt_cjv_snappy/2020-08-1[0134567]/*/part-*,s3a://online-data-pmi/nrt_cjv_snappy/2020-0[67]-*/*/part-*,s3a://online-data-pmi/push_cjv_snappy/2020-05-2*/*/part-*,s3a://online-data-pmi/push_cjv_snappy/2020-08-0*/*/part-*,s3a://online-data-pmi/push_cjv_snappy/2020-08-1[0134567]/*/part-*
#MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/click_category/history
MAPRED_INPUT_PATH=s3a://online-data-pmi/nrt_cjv_snappy/${CJV_DATE_FLAG}/*/part-*,s3a://online-data-pmi/push_cjv_snappy/${CJV_DATE_FLAG}/*/part-*
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/click_category/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="python preprocess_cjv.py"
REDUCER_CMD="python get_click_category.py"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/preprocess_cjv.py" "${LOCAL_BIN_PATH}/get_click_category.py" "${LOCAL_BIN_PATH}/get_doc_feature.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=1000
REDUCE_TASKS_CAPACITY=1000
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=profile

# other arguments
ARGUMENTS="-D mapred.job.reduce.memory.mb=4000 -D mapred.max.map.failures.percent=1 -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapreduce.input.fileinputformat.split.minsize=671088640"
CHECK_OUTPUT="TRUE"

