#!/bin/bash
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_idf
MAPRED_INPUT_PATH=${HDFS_WORK_PATH}/tf/${DATE_FLAG}
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/idf/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}


MAPPER_CMD="python idf_mapper.py"
REDUCER_CMD="python idf_reducer.py"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/idf_mapper.py" "${LOCAL_BIN_PATH}/idf_reducer.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=100
REDUCE_TASKS_CAPACITY=100
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=profile

# other arguments
ARGUMENTS="-D mapred.max.map.failures.percent=1 -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapred.job.reduce.memory.mb=2000"
CHECK_OUTPUT="TRUE"
COPY_TO_LOCAL="${LOCAL_DATA_PATH}/idf/${DATE_FLAG}"

