#!/bin/bash
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_user_active

# utc时间
#MAPRED_INPUT_PATH=s3a://online-data-pmi/nrt_cjv_snappy/${CJV_DATE_FLAG}/*/part-*,s3a://online-data-pmi/push_cjv_snappy/${CJV_DATE_FLAG}/*/part-*
# 美西时间 GMT-7, UTC前一天08～23以及当天00～07
NEXT_DATE_FLAG=`date -d"${DATE_FLAG} +1 days" +"%Y-%m-%d"`
MAPRED_INPUT_PATH="s3a://online-data-pmi/nrt_cjv_snappy/${CJV_DATE_FLAG}/0[89]/part-*"
MAPRED_INPUT_PATH=${MAPRED_INPUT_PATH}",s3a://online-data-pmi/nrt_cjv_snappy/${CJV_DATE_FLAG}/[12]*/part-*"
MAPRED_INPUT_PATH=${MAPRED_INPUT_PATH}",s3a://online-data-pmi/nrt_cjv_snappy/${NEXT_DATE_FLAG}/0[0-7]*/part-*"
MAPRED_INPUT_PATH=${MAPRED_INPUT_PATH}",s3a://online-data-pmi/push_cjv_snappy/${CJV_DATE_FLAG}/0[89]/part-*"
MAPRED_INPUT_PATH=${MAPRED_INPUT_PATH}",s3a://online-data-pmi/push_cjv_snappy/${CJV_DATE_FLAG}/[12]*/part-*"
MAPRED_INPUT_PATH=${MAPRED_INPUT_PATH}",s3a://online-data-pmi/push_cjv_snappy/${NEXT_DATE_FLAG}/0[0-7]/part-*"
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/daily/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}
MAPPER_CMD="python preprocess_cjv.py"
REDUCER_CMD="python user_active_reducer.py"

# format
#INPUT_FORMAT="org.apache.hadoop.mapred.TextInputFormat"
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/preprocess_cjv.py" "${LOCAL_BIN_PATH}/user_active_reducer.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=100
REDUCE_TASKS_CAPACITY=100
JOB_PRIORITY=VERY_HIGH

# other arguments
ARGUMENTS="-D mapred.max.map.failures.percent=1 -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapreduce.input.fileinputformat.split.minsize=671088640"
CHECK_OUTPUT="TRUE"
#COPY_TO_LOCAL=${LOCAL_DATA_PATH}/daily/${DATE_FLAG}
