#!/bin/bash
__MODULE_CONF_IMPORTED__=TRUE
###################################################

# date flag
DATE_FLAG=`date +%Y%m%d -d "-1 days"`
DOC_DATE_FLAG=`date +%Y-%m-%d -d "-1 days"`
DATA_CLEANUP_DAYS=90
LOG_CLEANUP_DAYS=7

# local conf
LOCAL_WORK_PATH=${WORK_ROOT}/${MODULE_NAME}
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
ALARM_EMAILS="shufei.liang@newsbreak.com"

source ${LOCAL_CONF_PATH}/hadoop.conf

DOC_HDFS_ROOT=s3a://hdfs.bak/us/user/hive/warehouse/stage.db/cpp/3rd_video
WRITE_MYSQL=true

START_CMD="bash -x ${LOCAL_BIN_PATH}/run.sh ${MODULE_CONF_FILE}"

