#!/bin/bash

__SELECT_DAYS__=90
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_user_cluster

function gen_doc_input() {
    local cjv_dir=${HDFS_WORK_PATH}/cjv
    local misscnt=0
    local doc_input_paths=""
    for ((i=1;i<=${__SELECT_DAYS__};i++)); do
        local datestr=`date +%Y%m%d -d "-$i days"`
        local path=${cjv_dir}/${datestr}
        ${HADOOP_BIN} dfs -test -d ${path}
        if [ $? -eq 0 ]; then
            if [ -z ${doc_input_paths} ]; then
                doc_input_paths=${path}/part-*
            else
                doc_input_paths=${doc_input_paths},${path}/part-*
            fi
        else
            ((misscnt++))
        fi
    done
    if [ $misscnt -gt 0 ]; then
        if [ -z ${doc_input_paths} ]; then
            doc_input_paths=${cjv_dir}/history/part-*
        else
            doc_input_paths=${doc_input_paths},${cjv_dir}/history/part-*
        fi
    fi
    echo ${doc_input_paths}
}

MAPRED_INPUT_PATH=`gen_doc_input`
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/cluster/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="python filter_click.py"
REDUCER_CMD="./kmeans -iteration=500 -try-count=5"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.TextInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.TextOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/kmeans" "${LOCAL_BIN_PATH}/filter_click.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=100
REDUCE_TASKS_CAPACITY=100
JOB_PRIORITY=VERY_HIGH
#JOB_QUEUE=midway

# other arguments
ARGUMENTS="-D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1 -D mapred.job.reduce.memory.mb=4000 -D mapreduce.reduce.java.opts=-Xmx2000m"
CHECK_OUTPUT="TRUE"
COPY_TO_LOCAL="${LOCAL_DATA_PATH}/cluster/${DATE_FLAG}"
