#!/bin/bash
STREAMING_TYPE=streaming
MAPRED_JOB_NAME=${JOB_NAME_PREFIX}_process_cjv
#MAPRED_INPUT_PATH=s3a://online-data-pmi/nrt_cjv_snappy/2020-0[678]-*/*/part-*,s3a://online-data-pmi/nrt_cjv_snappy/2020-09-0[0123]*/*/part-*
#MAPRED_INPUT_PATH=s3a://online-data-pmi/nrt_cjv_snappy/2020-09-0[4567]*/*/part-*
#MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/cjv/history
MAPRED_INPUT_PATH=s3a://online-data-pmi/nrt_cjv_snappy/${CJV_DATE_FLAG}/*/part-*
MAPRED_OUTPUT_PATH=${HDFS_WORK_PATH}/cjv/${DATE_FLAG}
MAPRED_TMP_PATH=${HDFS_TMP_PATH}

MAPPER_CMD="python preprocess_cjv.py"
REDUCER_CMD="python get_click_embedding.py"

# format
INPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileInputFormat"
OUTPUT_FORMAT="org.apache.hadoop.mapred.SequenceFileOutputFormat"

# upload files
CACHE_ARCHIVES=()
UPLOAD_FILES=("${LOCAL_BIN_PATH}/preprocess_cjv.py" "${LOCAL_BIN_PATH}/get_click_embedding.py" "${LOCAL_BIN_PATH}/get_doc_feature.py" "${LOCAL_BIN_PATH}/utils.py")

# task num
MAP_TASKS=300
MAP_TASKS_CAPACITY=300
REDUCE_TASKS=1000
REDUCE_TASKS_CAPACITY=1000
JOB_PRIORITY=VERY_HIGH

# other arguments
ARGUMENTS="-D mapred.max.map.failures.percent=5 -D mapred.reduce.slowstart.completed.maps=0.95 -D mapreduce.jobtracker.split.metainfo.maxsize=-1"
COMPRESS_OUTPUT="TRUE"
CHECK_OUTPUT="TRUE"
